SampleMauiApp/Views/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SampleMauiApp.Views.AddProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SampleMauiApp.Views"
    xmlns:vm="clr-namespace:SampleMauiApp.ViewModels"
    x:DataType="{x:Type vm:AddProductViewModel}"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="30, 15">
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="Name:" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Product.Name}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="Description:" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Product.Description}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="Price:" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Product.Price}"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="Group:" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" Margin="25,0,0,0" 
                            ItemsSource="{Binding ProductGroups}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedProductGroup}"/>
                    
                </Grid>

                <Button Text="Save" Command="{Binding SaveCommand}" Margin="5" HorizontalOptions="Center" MinimumWidthRequest="135"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="5" HorizontalOptions="Center" MinimumWidthRequest="135"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
