SampleMauiApp/Views/EditProductGroupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SampleMauiApp.Views.EditProductGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SampleMauiApp.Views"
    xmlns:vm="clr-namespace:SampleMauiApp.ViewModels"
    xmlns:model="clr-namespace:SampleMauiApp.Domain;assembly=SampleMauiApp.Domain"
    x:DataType="{x:Type vm:EditProductGroupViewModel}"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView Margin="10,0">
            <VerticalStackLayout>
                <!--<Label Text="{Binding ProductGroup.Id, StringFormat='Id: ', Mode=TwoWay}"/>-->
                <Entry Placeholder="Enter product group name" Text="{Binding ProductGroup.Name, Mode=TwoWay}"/>
                <Grid ColumnDefinitions="*,Auto"  Margin="0,30,0,10">
                    <Label Text="Product list:"/>
                    <Button Grid.Column="1" Text="Add Product" Command="{Binding AddProductCommand}" Margin="5" HorizontalOptions="Center" MinimumWidthRequest="135"/>
                </Grid>
                <CollectionView ItemsSource="{Binding ProductGroup.Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Product}">
                            <VerticalStackLayout Margin="30, 15">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="Name:" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Name}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="Description:" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Description}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="Price:" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Margin="25,0,0,0" Text="{Binding Price}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button Text="Save" Command="{Binding SaveCommand}" Margin="5" HorizontalOptions="Center" MinimumWidthRequest="135"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="5" HorizontalOptions="Center" MinimumWidthRequest="135"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
