SampleMauiApp/Views/ProductListViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SampleMauiApp.Views.Views.ProductListViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleMauiApp.ViewModels"
    xmlns:models="clr-namespace:SampleMauiApp.Domain;assembly=SampleMauiApp.Domain"
    xmlns:converter="clr-namespace:SampleMauiApp.Converters"
    xmlns:control="clr-namespace:SampleMauiApp.Controls"
    xmlns:local="clr-namespace:SampleMauiApp.Views.Views"
    x:DataType="vm:ProductListViewModel"
    mc:Ignorable="d"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converter:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsBusy}" Value="True">
            <Setter Property="Content">
                <ActivityIndicator Color="{StaticResource Primary}" WidthRequest="100" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            </Setter>
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsBusy}" Value="False">
            <Setter Property="Content">
                <Grid>

                    <ScrollView>
                        
                        <VerticalStackLayout>
                            <Button Text="Add Product Group" Margin="5" HorizontalOptions="End" Command="{Binding AddProductGroupCommand}"/>
                            <Button Text="Add Product" Margin="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="End" Command="{Binding AddProductCommand}"/>

                            <CollectionView ItemsSource="{Binding ProductGroups}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ProductGroup">
                                        <ContentView>
                                            <!--<Grid ColumnDefinitions="*,auto" Padding="10">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="Medium"/>
                                -->
                                            <!--<Label Text="{Binding Id}" TextColor="{StaticResource Gray500}" FontSize="Micro"/>-->
                                            <!--
                                <CollectionView ItemsSource="{Binding Products}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Product">
                                            <Grid ColumnDefinitions="*,auto">
                                                <VerticalStackLayout Margin="20,10,10,10" Grid.Column="0">
                                                    <Label Text="{Binding Name, StringFormat='Product: {0}'}" TextColor="{StaticResource Primary}"/>
                                                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}"/>
                                                    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" TextColor="{StaticResource Gray500}"/>
                                                </VerticalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1">
                                                    <Button Text="Edit" BackgroundColor="Green" Margin="10,0" VerticalOptions="Center"/>
                                                    <Button Text="Delete" BackgroundColor="Red" Margin="10,0" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Edit" BackgroundColor="Green" Margin="5,0" VerticalOptions="Start" HorizontalOptions="End"/>
                                <Button Text="Delete" BackgroundColor="Red" Margin="5,0" VerticalOptions="Start" HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                        </Grid>-->

                                            <!--<ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Products.Count, Converter={StaticResource IntToBoolConverter}}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="Medium"/>
                                            <Label Text="{Binding Id}" TextColor="{StaticResource Gray500}" FontSize="Micro"/>
                                            <CollectionView ItemsSource="{Binding Products}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Product">
                                                        <VerticalStackLayout Margin="20,10,10,10">
                                                            <Label Text="{Binding Name, StringFormat='Product: {0}'}" TextColor="{StaticResource Primary}"/>
                                                            <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}"/>
                                                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" TextColor="{StaticResource Gray500}"/>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ContentView.Triggers>-->

                                            <control:If Condition="{Binding Products.Count, Converter={StaticResource IntToBoolConverter}}">
                                                <control:If.True>
                                                    <Grid ColumnDefinitions="*,auto" Padding="10">
                                                        <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                                            <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="Medium"/>
                                                            <!--<Label Text="{Binding Id}" TextColor="{StaticResource Gray500}" FontSize="Micro"/>-->
                                                            <CollectionView ItemsSource="{Binding Products}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="models:Product">
                                                                        <Grid ColumnDefinitions="*,Auto">
                                                                            <VerticalStackLayout Margin="20,10,10,10" Grid.Column="0" Grid.ColumnSpan="2">
                                                                                <Label Text="{Binding Name, StringFormat='Product: {0}'}" TextColor="{StaticResource Primary}"/>
                                                                                <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}"/>
                                                                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" TextColor="{StaticResource Gray500}"/>
                                                                            </VerticalStackLayout>
                                                                            <HorizontalStackLayout Grid.Column="1">
                                                                                <Button Text="Edit" 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListViewModel}}, Path=EditProductCommand}"
                                                                                    CommandParameter="{Binding}"
                                                                    BackgroundColor="Green" Margin="5,0" VerticalOptions="Center"/>
                                                                                <Button Text="Delete"
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListViewModel}}, Path=DeleteProductCommand}"
                                                                                    CommandParameter="{Binding}"
                                                                    BackgroundColor="Red" Margin="5,0" VerticalOptions="Center"/>
                                                                            </HorizontalStackLayout>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </VerticalStackLayout>

                                                        <HorizontalStackLayout Grid.Column="1">
                                                            <Button Text="✎" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListViewModel}}, Path=EditProductGroupCommand}"
                                                CommandParameter="{Binding}"
                                                BackgroundColor="Green" 
                                                Margin="5,0" 
                                                VerticalOptions="Start" HorizontalOptions="End"/>
                                                            <Button Text="╳"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListViewModel}}, Path=DeleteProductGroupCommand}"
                                                CommandParameter="{Binding}"
                                                BackgroundColor="Red" 
                                                Margin="5,0" 
                                                VerticalOptions="Start" 
                                                HorizontalOptions="End"/>
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                </control:If.True>
                                                <control:If.False>
                                                    <Grid></Grid>
                                                </control:If.False>
                                            </control:If>

                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                    <ActivityIndicator Color="{StaticResource Primary}" WidthRequest="100" IsRunning="{Binding IsBusy}" IsVisible="True"/>
                </Grid>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>
</ContentPage>
